* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 18px;
}
/* Your Media queries will always be the last code. 
at the bottom of your CSS. To make sure your Media Query works, 
target the "body" and add background-color. If the background color
changes, you know your media query is working.*/

.container {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}
img {
    width: 100%;
    object-fit: cover;
}
.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}
.image-container,
.content {
    flex: 1;
}
.image-container img {
    height: 100%;
    border-radius: 24px;
}
.image-container {
    height: 400px;
}
.content h1 {
    color: #ffb700;
    font-size: 48px;
}
#featured {
    background-color: #222;
    padding: 24px 0px;
    color: white;
}
#featured h2 {
    text-align: center;
    font-size: 36px;
}
.grid img {
    height: 300px;
    border-radius: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
        "txt1 img1 img2 img2"
        "img3 img3 img4 txt2"
    ;
}
#p1 {
    grid-area: txt1;
}
#p2 {
    grid-area: txt2;
}
#img1 {
    grid-area: img1;
}
#img2 {
    grid-area: img2;
}
#img3 {
    grid-area: img3;
}
#img4 {
    grid-area: img4;
}
.grid p {
    border: 2px solid #ffb700;
    border-radius: 24px;
    padding: 20px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 740px) and (min-width: 481px) {
    .intro {
        gap: 24px;
    }
    .image-container {
        height: 300px;
    }
    .content h1 {
        font-size: 28px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "txt1 img1"
            "img2 img2"
            "img3 img3"
            "img4 txt2"
        ;
    }
}


@media screen and (max-width: 480px) {
    #nav {
        flex-direction: column;
    }
    .intro {
        flex-direction: column;
    }
    .content h1 {
        margin: 0px;
        font-size: 24px;
    }
    .content {
        text-align: center;
    }
    .image-container {
        flex: 200px;
        width: 100%;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "txt1" 
            "img1"
            "img2"
            "img3" 
            "img4" 
            "txt2"
        ;
    }
}